# Start s3 reverse proxy
SSLProxyEngine on
ProxyRequests Off
<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>
RewriteEngine  on
RewriteCond /app/%{REQUEST_FILENAME} !-f
RewriteCond /app/%{REQUEST_FILENAME} !-d
ProxyPass /s3fs-css/ https://s3.amazonaws.com/${ASSET_STORE}/s3fs-public/
ProxyPassReverse /s3fs-css/ https://s3.amazonaws.com/${ASSET_STORE}/s3fs-public/
ProxyPass /s3fs-js/ https://s3.amazonaws.com/${ASSET_STORE}/s3fs-public/
ProxyPassReverse /s3fs-js/ https://s3.amazonaws.com/${ASSET_STORE}/s3fs-public/
#End s3 reverse proxy