
# Disable ETag headers
FileETag none

# Hide Apache and PHP info
Header unset Server
Header unset X-Powered-By
HEAD
# Don't expose server versions
ServerSignature Off
ServerTokens Prod

# Add remote IP to log
LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

PassEnv ASSET_STORE PROJECT_HOSTNAME WP_DEBUG XDEBUG ADMIN_EMAIL

SSLSessionCache         shmcb:/run/apache2/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin