ServerAdmin ${ADMIN_EMAIL}
DocumentRoot /app/www
Options -Indexes
<Directory "/app/www">
  Options FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
LogLevel warn
IncludeOptional conf-enabled/s3-proxy.con[f]