ServerAdmin ${ADMIN_EMAIL}
DocumentRoot /app/web
Options -Indexes
<Directory "/app/web">
  Options FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

ErrorLog /var/logs/httpd/app-error.log
CustomLog /var/logs/httpd/app-access.log combined
LogLevel warn
IncludeOptional conf-enabled/s3-proxy.con[f]